{
  "name": "twp-extra",
  "version": "1.0.0",
  "main": "getLanguagesNames.js",
  "scripts": {
    "updateLanguageNames:google": "node getLanguagesNames.js --google",
    "updateLanguageNames:bing": "node getLanguagesNames.js --bing",
    "updateLanguageNames:yandex": "node getLanguagesNames.js --yandex",
    "updateLanguageNames:final": "node getLanguagesNames.js --final",
    "updateLanguageNames:info": "node getLanguagesNames.js --info"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "superagent": "^8.0.9"
  }
}
